# WIFE

./: AndroidManifest.xml  MainActivity.kt  build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle
app/: activity_main.xml  build.gradle  codemagic.yaml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wife/: MainActivity.kt  TimerService.kt
app/src/main/java/com/wife/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
