// Root-level build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'  // Update to your Android plugin version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10' // Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
