plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.wife.app"
    compileSdk 33

    defaultConfig {
        applicationId "com.wife.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
}

dependencies {
}
